<!--Tell Browser you are using HTML5-->
<!doctype html>
<!--Root Element of an HTML Document, container for metadata-->
<html lang="en">
<!--Head Contains all the element that will not display on HTML Page-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YOLOv7Project</title> <!-- Page Title-->
    <style>
        body{
        background:green;
        margin:0px;
        padding:0px;
        }
        header{
        background:orange;
        margin:20px;
        }
        ul
        {
        margin:0;
        padding:0;
        list-style-type:none;
        }
        li
        {
        display:inline-block;
        margin:20px;
        }
        div{
        background:red;
        margin:auto;
        padding:20px;
        width:100px;
        display:inline-block;
        border-radius:20px;
        }

        section{
        background:white;
        color:white;
        text-align:center;
        padding:20px;
        display:flex;
        flex-direction:row;
        }
        footer{
        background:orange;
        }
    </style>
</head>
<!--Contains all the data rendered by the Browser, body contains all information that will display on HTML page-->
<body>
<header>
    <h1>Title</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<section>
    <div>a</div>
    <div>b</div>
    <div>c</div>

</section>
<footer>Footer of the page</footer>
</body>
</html>